# testDubbo

./: .gitignore
test-api/: pom.xml
test-api/src/main/java/com/ldt/: IMessageService.java
test-api/src/main/java/com/ldt/login/domain/: ShiroRolePermission.java  ShiroUser.java  ShiroUserRole.java
test-api/src/main/java/com/ldt/login/service/: IShiroRolePermission.java  IShiroUser.java  IShiroUserRole.java
test-api/src/main/resources/: generatorConfig.xml
test-conf/: api.properties
test-core/: pom.xml
test-core/src/main/java/com/ldt/utils/: HttpUtil.java  JsonUtils.java  ReadProperties.java  TestDateDiff.java  TestString.java
test-core/src/main/resources/: log4j.properties
test-core/src/test/java/com/ldt/: TestString.java
test-parant/: pom.xml
test-service/: pom.xml
test-service/src/main/java/com/ldt/: MessageServiceImpl.java
test-service/src/main/java/com/ldt/login/dao/: ShiroRolePermissionMapper.java  ShiroUserMapper.java  ShiroUserRoleMapper.java
test-service/src/main/java/com/ldt/login/service/: ShiroRolePermissionService.java  ShiroUserRoleService.java  ShiroUserService.java
test-service/src/main/java/com/ldt/runder/: ServiceProvider.java
test-service/src/main/resources/: dubbo-server.properties  jdbc.properties  log4j.properties
test-service/src/main/resources/daos/login/: ShiroUserMapper.xml
test-web/: pom.xml
test-web/src/main/java/com/ldt/index/: HomeController.java
test-web/src/main/java/com/ldt/login/: LoginController.java
test-web/src/main/java/com/ldt/shiro/: ShiroDbRealm.java
test-web/src/main/java/com/ldt/test/: ShiroMysqlTest.java  ShiroTest.java  TestMessage.java
test-web/src/main/resources/: dubbo-server.properties  log4j.properties  shiro-mysql.ini  shiro.ini
test-web/src/main/webapp/: index.html
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/static/html/error/: 404.html  500.html
